// Biblioteca.idl

module Biblioteca {
    // Define una estructura para un libro
    struct Libro {
        string titulo;
        string autor;
        string ISBN;
        boolean estaDisponible;
        long cantidad;  // Nueva funcionalidad
    };

    // Define la interfaz para el sistema de gestión de la biblioteca
    interface GestionBiblioteca {
        // Define un tipo para secuencias de Libros
        typedef sequence<Libro> ListaLibros;

        // Busca un libro por título y devuelve los detalles del libro
        Libro buscarLibro(in string titulo);

        // Presta un libro, cambiando su estado a no disponible
        boolean prestarLibro(in string ISBN);

        // Devuelve un libro, cambiando su estado a disponible
        boolean devolverLibro(in string ISBN);

        // Mostrar todos los libros
        ListaLibros mostrarLibros();

        // Nuevas operaciones
        string obtenerAutor(in string titulo);
        ListaLibros buscarPorAutor(in string autor);
        ListaLibros obtenerLibrosNoDisponibles();
        string verDetallesLibro(in string ISBN);

        // Operaciones adicionales de gestión
        boolean anadirLibro(in Libro libro);
        boolean eliminarLibro(in string ISBN);
        boolean actualizarLibro(in Libro libro);
    };
};